/* Galeria - Galeria */

main div {
    width: 80%;
    max-width: 1200px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-flow: dense;
}

main div img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.galeria-horizontal {
    grid-column-end: span 2;
}

/* Galeria - Media Queries */

@media screen and (max-width: 1000px) {
    main div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    main div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    main div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    main div img {
        width: 100%;
        height: auto;
    }
}